body{
    background-image:url('media/0.jpg');
    background-size:cover;
    color:rgb(7, 0, 0);
    background-color:whitesmoke;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(0, 0, 48);;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a.hov:hover {
    background-color: #ddd;
    color: black;
    
  }
  .topnav a.connect{
    color:black; 
    background:rgb(130, 99, 212);
    border-radius:2em;
    float:right;
    margin:1em 2em 1em 0em;
  }
  .topnav a.nav_menu{
    float: right;
    margin:1em 2em 1em 0em;
  }
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .web_logo{
    border-radius:15px ;
    margin:2px 2em 1px 2px;
    float: left;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.navbar-brand {display: inline-block;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  h1{
        text-size-adjust: 10px;
  }
  div.topnav{
    width:100%;
    margin-right: 0px;
    display: block;
  }
  .web_logo{
    border-radius:15px ;
    margin:2px 2em 1px 2px;
    float: left;
  }
  body{
    width: 100vw;
  }
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  