<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
     <!--

                YOU CAN CHANGE THE FAVICON (FAVORITE ICON) HERE, href= "favicon.ico", change to your own logo/image
                     
                    -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Candy Machine UI"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script defer>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href=".\custom.css">
    <title>Candy Machine UI</title>
  </head>
    <!--

                     THIS IS THE BODY TAG BELOW WHERE I ADDED THE BACKGROUND IMAGE, I USE BOOTSTRAP AND INLINE STYLING FOR OTHER CUSTOMIZATION, ALTERNATIVELY, YOU CAN CREATE AN EXTERNAL CSS AND LINK IT                  
                    
                    -->
  <body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

      <div class="topnav" id="myTopnav">
        
            <img src="media\2..jpg" alt="Our logo" width="80" lenght="80" class="web_logo">
            
          <a class="navbar-brand" href="#" style="color: white;"> <h2>Project Name</h2></a>
        
        <a class="nav-link connect" href="connectwallet.com">Connect Wallet</a>
        <a href="#Roadmap" class="nav_menu hov">Roadmap</a>
        <a href="#Team" class="nav_menu hov">Team</a>
        <a href="#About" class="nav_menu hov">About</a>
        <a href="#Home" class="hov active nav_menu">Home</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>  
       
        <div class="container">
              <div class="row justify-content-center" style="padding-top: 10em;">
                <div class="col-sm">
                  <div class="card mx-auto" style="width:22rem;padding: 1em 3em;background-color: rgb(90, 149, 197);box-shadow:-0.2em -0.2em 0.2em 0.2em  rgba(26, 25, 25, 0.3);">
                    <!--

                          HEADING SHOWN AS "MY NFT"                   
                        
                        -->
                    <h5 class="mx-auto">My NFT</h5>
                          <!--

                          *******************NFT IMAGE******************                   
                        
                        -->
                  
                    <img class="card-img-top" src="media\5.jpg" alt="NFT" style="margin: 1em 0em 1em 0em;box-shadow:-0.2em -0.2em 0.2em 0.2em  rgba(26, 25, 25, 0.3);">
                      <!--

                          DIVISION WITH THE ID 'ROOT' IS FOR THE MINTING BUTTON WHEN SETUP                   
                        
                        -->
                    <div id="root" class="mx-auto" style="margin: 0.6em;"><a href="mint.com" class="btn btn-primary mx-auto" style="border-radius: 0.8em;width: max-content;">Mint</a></div>
                    <h6 style="color: rgb(47, 2, 51);" class="mx-auto">TOTAL MINTED</h6>
                      <!--

                          MINTING PROGRESS CALIBERATOR"                   
                        
                        -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:10%; color: black;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="10">1/10</div>
                    </div>
                      <!--

                          THE LAST ADDRESS BENEATH                    
                        
                        -->
                    <a href="sol.com" style="color: rgb(85, 5, 5);margin-top: 1em;" class="mx-auto">Visit</a>
                  </div>
                </div>
                
              </div>
     </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    


  <footer style="background-color: rgb(0, 0, 48); width:100%;margin: 5em 0px 0px 0px;padding-bottom:1em;">
      <div class="container d-flex justify-content-center py-5">

          <!-- Add Social media link here -->


        <a href="www.facebook.com" target="_blank">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-facebook-f"></i>
          </button>
        </a>
        <a href="www.youtube.com" target="_blank">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-youtube"></i>
          </button>
        </a>
        <a href="www.instagram.com" target="_blank"> 
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-instagram"></i>
          </button>
        </a>
        <a href="www.twitter.com" target="_blank">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-twitter"></i>
          </button>
        </a>
      </div>
        <!-- Copyright -->
        <div class="text-center text-white" style="margin:0em;display:block;background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="https://google.com/">MyNFTproject.com</a>
        </div>
        <!-- Copyright -->
      
  </footer>
  
<!-- End of .container -->
  </body>
  
</html>
